MONGO_URI=mongodb+srv://OwlyGraph1:OwlyGraph1234@cluster0.rx5wmj2.mongodb.net/lbce?retryWrites=true&w=majority
JWT_SECRET=hola
FRONTEND_URL=http://localhost:5173

EMAIL_USER=93a586c02b7650
EMAIL_PASS=5716db86f531b0
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io